<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Kitty</title>
    <link rel="icon" href="img/logotipo.png">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/235fbd7b96.js" crossorigin="anonymous"></script>
</head>
<body>

    <header class="site-header inicio seccion">
        <div class="contenedor">

            <div class="barra">
                <a href="index.html">
                    <img src="img/logotipo.png" alt="logotipo">
                </a>
        
                <div class="separacion">
                    <nav id="navegacion" class="navegacion">
                        <a href="blog.html">Blog</a>
                        <a href="nosotros.html">Nosotros</a>
                        <a href="diseños.html">Diseños</a>
                        <a href="testimoniales.html">Testimoniales</a>
                    </nav>
                </div>
            </div>

            <div class="texto-header">
                <h2 class="no-margin">Mapas Estelares Personalizados</h2>
                <p class="no-margin">Plasma las estrellas que estuvieron en el cielo esa fecha especial y enmarca un momento importante.</p>
            </div>
        </div>
    </header>

    <div class="novedades seccion">
        <h2>Ofertas y Novedades</h2>
        
        <div class="contenedor seccion sidebar">
            <aside>
                <div class="productoNuevo ofertas">
                    <p class="descuento">Lo mas nuevo</p>
                    <div class="texto-imagen">
                        <div class="img-nueva">
                            <img src="img/novedades.jpeg" alt="playlist">
                            <p>Temporada de Graduación</p>
                        </div>
                        
                        <div class="img-nueva">
                            <img src="img/diseño9.PNG" alt="insta love">
                            <p>Insta Love</p>
                        </div>
                    </div>
                </div>
            </aside>

            <article>
                <div class="ofertas">
                    <h3 class="descuento">DESCUENTO</h3>
                    <p class="texto-descuento">-10%</p>
                    <p class="texto-descuento2">Precio Normal: <span>500C$</span> Con Descuento: <span>450C$</span></p>
                    <p class="texto-descuento2">Valido del: <span>11/10/20</span> Hasta el: <span>25/11/20</span></p>
                </div>
    
                <div class="cupon ofertas">
                    <h3 class="descuento">cupón </h3>
                    <p class="texto-descuento2">Las primeras 5 personas que compren por medio de este cupón se les dara  <span> 17% de descuento</span> Envia este codigo <span>124865</span></p>
                    <div class="btn-cupon">
                        <a href="https://api.whatsapp.com/send?phone=50586974870&text=Hola!%20Quiero%20hacer%20valido%20el%20cupon%20cuyo%20codigo%20es%20124865!" class="btn btn-primario">Canjear cupón</a>
                    </div>
                </div>
            </article>
        </div>
    </div>

    <section class=" informacion seccion">
        <div class="contenedor ">
            <h3 class="encabezado-info">¿QUE ES UN <span>MAPA ESTELAR?</span></h3> 
            
            <p class="texto-info">Un mapa estelar es una imágen de cómo se ve el cielo nocturno. Un mapa estelar se diseña a partir
                 de datos recolectados por alguien (normalmente astronomos) que se... </p> 
            <a href="blog.html" class="btn btn-primario">Leer mas...</a>
        </div>
    </section>
    
    <main class="seccion contenedor">
        <h2>Diseños en ventas</h2>

        <div class="contenedor-diseños">

            <div class="diseños">
                <img src="img/diseño1.jpeg" alt="Diseño 1">

                <div class="contenido-diseño">
                    <h3>Mapa Estelar Circular Negro Con Foto</h3>
                    <p>El mapa circular con foto trae plasmado consigo las constelaciones del dia especial. junto con codigos QR y de Spotify.</p>
                    <p class="precio"><span>Precio Normal: </span> C$500 + Delivery</p>
                    <p class="precio"><span>-10% de Descuento:</span> C$450 + Delivery</p>


                    <ul class="iconos-caracteristicas">
                        <li>
                            <p><i class="fas fa-qrcode"></i></p>
                            <p>2</p>
                        </li>

                        <li>
                            <p><i class="fab fa-spotify"></i></p>
                            <p>1</p>
                        </li>

                        <li>
                            <img src="img/soundwave2.png" alt="soundwave">
                            <p>1</p>
                        </li>
                    </ul>
                    <a href="https://api.whatsapp.com/send?phone=50586974870&text=Hola!%20Quiero%20encargar%20el%20diseño%201" class="btn btn-primario d-block">Encargar <i class="fab fa-whatsapp wha" aria-hidden="true"></i></a>
                </div>
            </div>

            <div class="diseños">
                <img src="img/diseño3.jpeg" alt="Diseño 1">

                <div class="contenido-diseño">
                    <h3>Mapa Estelar corazón Negro</h3>
                    <p>El mapa en forma de corazón trae plasmado consigo las constelaciones del dia especial. junto con codigos QR y de Spotify.</p>
                    <p class="precio"><span>Precio Normal: </span> C$500 + Delivery</p>
                    <p class="precio"><span>-10% de Descuento:</span> C$450 + Delivery</p>
    

                    <ul class="iconos-caracteristicas">
                        <li>
                            <p><i class="fas fa-qrcode"></i></p>
                            <p>2</p>
                        </li>

                        <li>
                            <p><i class="fab fa-spotify"></i></p>
                            <p>1</p>
                        </li>

                        <li>
                            <img src="img/soundwave2.png" alt="soundwave">
                            <p>1</p>
                        </li>
                    </ul>

                    <a href="https://api.whatsapp.com/send?phone=50586974870&text=Hola!%20Quiero%20encargar%20el%20diseño%203" class="btn btn-primario d-block">encargar <i class="fab fa-whatsapp wha" aria-hidden="true"></i></a>
                </div>
            </div>

            <div class="diseños">
                <img src="img/diseño5.PNG" alt="Diseño 5">

                <div class="contenido-diseño">
                    <h3>Playlist De Spotify Negro</h3>
                    <p>La playlist de spotify trae plasmado consigo una foto de un dia especial como portada de la cancion y el codigo escaneable de Spotify.</p>
                    <p class="precio"><span>Precio Normal: </span> C$500 + Delivery</p>
                    <p class="precio"><span>-10% de Descuento:</span> C$450 + Delivery</p>
    

                    <ul class="iconos-caracteristicas">
                        <li>
                            <p><i class="fab fa-spotify"></i></p>
                            <p>1</p>
                        </li>
                    </ul>
                    <a href="https://api.whatsapp.com/send?phone=50586974870&text=Hola!%20Quiero%20encargar%20el%20diseño%205" class="btn btn-primario d-block">encargar <i class="fab fa-whatsapp wha" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>

            <div class="ver-todos">
                <a href="diseños.html" class="btn btn-secundario d-block">Ver Todas</a>
            </div>
    </main>
    
    <section class="imagen-contacto">
        <div class="contenedor contenido-contacto">
            <h2>Encuentra el diseño perfecto</h2>
            <p>Escribenos a nuestro whatsapp para consultar o encargar.</p>
            <a href="https://api.whatsapp.com/send?phone=50586974870&text=Hola!%20Quiero%20contactarme%20con%20ustedes!" class="btn btn-primario">Contactar</a>
        </div>
    </section>

    <section class="seccion contenedor">
        <h2>TESTIMONIALES</h2>
        <div class="testimoniales">

            <div class="testimonial">
                <img src="img/testimonial1.jpeg" alt="imagen testimonial">
                <p>"Me gusta como quedó, muchas gracias bro esta caballada."</p>
                    <div class="usuario">
                        <img src="img/usuario2.png" alt="Usuario">
                        <h3>Marlon Paiz</h3>
                    </div>
            </div>

            <div class="testimonial">
                <img src="img/testimonial2.jpeg" alt="imagen testimonial">
                <p>"Wow quedo super lindo, enserio que me encanto."</p>
                    <div class="usuario">
                        <img src="img/usuario1.jpg" alt="Usuario">
                        <h3>Genesis Espinoza</h3>
                    </div>
            </div>
        </div>
    </section>

    <footer class="site-footer">
        <div class="contenedor">

            <div class="contenido-footer">
                <div class="propietaria">
                    <h3>PROPIETARIA DE <span>STAR KITTY</span></h3>
                    <p>Maria Alejandra Rivera <a href="https://www.instagram.com/ale_somerhalder19/"><i class="fab fa-instagram ins" aria-hidden="true"></i></a></p>
                </div>
                

                <div class="propietaria">
                    <h3>Redes <span>Sociales</span></h3>
                        <nav class="redes">
                            <a href="https://www.facebook.com/Star-Kitty-102328994935861"><i class="fab fa-facebook-f face" aria-hidden="true"></i></a>
                            <a href="https://twitter.com/ing_urbina97"><i class="fab fa-twitter twi" aria-hidden="true"></i></a>
                            <a href="https://api.whatsapp.com/send?phone=50586974870&text=Hola!%20Quiero%20contactarteme%20con%20ustedes!"><i class="fab fa-whatsapp wha" aria-hidden="true"></i></a>
                            <a href="https://www.instagram.com/star__kitty_/?hl=es-la"><i class="fab fa-instagram ins" aria-hidden="true"></i></a>
                        </nav>
                </div>

                <div class="propietaria">
                    <h3>PAGINA CRE<span>ADA POR:</span></h3>
                    <p>Kevin Jared Urbina <a href="https://www.instagram.com/jared_cobain16/"><i class="fab fa-instagram ins" aria-hidden="true"></i></a></p>
                </div>
            </div>
        </div>
        <p class="copyright">
            Todos los derechos Reservados STAR KITTY 2020 &copy;
        </p>
    </footer>
    
</body>
</html>